browser=chrome
url=https://qa.bleucrm.com/
hr_username=hr16@cydeo.com
hr_password=UserUser
help_desk_username=helpdesk78@cydeo.com
help_desk_password=UserUser
marketing_username=marketing26@cydeo.com
marketing_password=UserUser